<!doctype html>
<html>

<head>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>4h4t29w8h4t982h34p9t8h</title>
    <script src="js/consoleEndScript.js"></script>
</head>

<body style="background-color:#000000;" onload="focus();">
    <div class="main-console-load">
        <input class="console-text">
    </div>
</body>

</html>