<!doctype html>
<html>

<head>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/codeCheck.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

        function scramble() {
            setInterval(function () {
                $('#omgwtfbox').html('<h1><kbd>19872655</kbd></h1>');
            }, 300);
            setInterval(function () {
                var randen = Math.floor((Math.random() * 99999999) + 1);
                $('#omgwtfbox').html('<h1><kbd>' + randen + '</kbd></h1>');
            }, 50);
        }
    </script>
    <title>Challenge 2015</title>
</head>

<body onload="scramble()">
    <div class="container animated" style="margin-top:150px;">
        <div class="page-header animated fadeInDown">
            <center>
                <h1>Challenge 3</h1>
            </center>
        </div>
        <div class="row-fluid">
            <div class="col-xs-4 col-xs-offset-4">
                <div class="panel panel-default animated fadeInDown">
                    <div class="panel-body">I had to make something difficult.</div>
                    <div class="panel-heading">
                        <center id="omgwtfbox" title="What number repeats itself? For the RECORD, I don't even know myself.">
                        </center>
                        <center>
                            <button class="btn btn-warning btn-block" onclick="stopNumbers()">Stop</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-bottom animated fadeIn">
        <div class="container">
            <p class="navbar-text">Figured It Out?</p>
            <form class="navbar-form navbar-right">
                <input class="form-control codebox" type="text" placeholder="Enter Code">
                <button class="btn btn-primary" onclick="return codeCheckerLite()" style="outline:0px;">Go</button>
            </form>
        </div>
    </nav>
</body>

</html>