<!doctype html>
<html>

<head>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/codeCheck.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Challenge 2015</title>
</head>

<body>
    <div class="container animated" style="margin-top:150px;">
        <div class="page-header animated fadeInDown">
            <center>
                <h1>Challenge 0</h1>
            </center>
        </div>
        <div class="row-fluid">
            <div class="col-xs-6 col-xs-offset-3">
                <div class="panel panel-default animated fadeInDown">
                    <div class="panel-body">Radical duuuuuude!</div>
                    <div class="panel-heading">
                        <center>
                            <h1 style="margin-top:0px; margin-bottom:0px;"><kbd>3071142532052100</kbd></h1>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-bottom animated fadeIn">
        <div class="container">
            <p class="navbar-text">Figured It Out?</p>
            <form class="navbar-form navbar-right">
                <input class="form-control codebox" type="text" placeholder="Enter Code">
                <button class="btn btn-primary" onclick="return codeChecker()" style="outline:0px;">Go</button>
            </form>
        </div>
    </nav>
</body>

</html>